<html>
	<head>
	 
		<style>
		body {
			background-color:#ffe6ff;
		}
			#header{
				height:50px;
				background-color:#ff1a8c;
			}
			#menu{
				list-style-type: none;
			}
			.li-menu{
				float:left;
				
			}
		
			.a-menu{
				text-decoration: none;
				color:white;
				display: inline-block;
				padding: 14px 16px;
				font-size: 17px;
				text-align: center;
			}
			.a-menu{
				text-decoration: none;
			}
			.a-menu:hover{
				background-color:#dcdcdc;
				color:black;
				
			}
			#about{
				float: right;
			}
	.button {
    background-color:#ff3399;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
		</style>
		
	</head>
		
	<body>
		
		<header id="header">
			<ul id="menu">
				<li class="li-menu"> <a class="a-menu" href="#2">Home</a></li>
				<li class="li-menu"> <a class="a-menu" href="#1">Personal page</a></li>
					<li class="li-menu"> <a class="a-menu" href="#1">Log in  </a></li>
				<li class="li-menu"> <a class="a-menu" href="#1">Sign up </a></li>
				<li class="li-menu"> <a class="a-menu" href="#1">Contact</a></li>
				 
			</ul>
			<a class="a-menu" id="about" href="#1">About</a>
		
		</header>
		<h1> <center> Sign up   </center> </h1>
		<form action="demo_form.asp">
Name: <input type="text" name="name" > <br> <p> </P> 
Last name: <input type="text" name="lname"> <br>  <p> </p> 
Username : <input type"text" name="stname"> <br> <p> </p> 
Password: <input type="password" name="password"> <br> <p> </p> 
Gender: male<input type="radio" name="gender" value="m"> Female <input type="radio" name="gender" value="f"> <p> </p>  
<input type="email" placeholder="please enter email..."  name="email" /> <p> </p>
<select name="select"> 
<option selected> language  </option>
<option> Arabic </option> 
<option> English </option> 
<option> French  </option> 
</select> <p> </p> 
<select name="ph"> 
<option selected> mobile phone  </option>
<option>Afghanistan	93</option>
<option> Albania	355</option>
<option>Algeria	213 </option>
<option> American Samoa	1-684</option>
<option> Andorra	376</option>
<option> Angola	244</option>
<option> Anguilla	1-264</option>
<option> Antarctica	672</option>
<option> Antigua and Barbuda	1-268</option>
<option> Argentina	54</option>
<option>Armenia	374 </option>
<option> Aruba	297</option>
<option> Australia	61</option>
<option> Austria	43</option>
</select> 
<input type="text" name="mobile phone">

<input type="submit" value="save"> 
</form> <p> </p> 
<button>Sign up </button> <p> </p> 
<center> <a href="https://www.youtube.com/watch?v=M6T8ugd-GC4" class="button"> the video  </a> 
<button class="button"> Back </button>
<input type="button" class="button" value="Help "> </center> 
<div class="dropdown">
  <span>If ypu need anyhelp, mouse here! </span>
  <div class="dropdown-content">
    <p>Hey You :p  see the video on the button </p>
  </div>
</div>
	</body>
</html>